{
  "ConnectionStrings": {
    "QueenZoneLegacy": "",
    "BlobStorage": ""
  },
  "GalleryOrphanSweep": {
    "Enabled": true,
    "DryRun": true,
    "GracePeriodMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
